---
title: "NM2207 Weekly Codes"
---

## Code Folders

Click on any one of the folders below to see what I have been doing and have learnt in each week of class! Each folder contains the data sets I have used, the Code Along practices and Challenge submissions for each week.

1.  \[[Week-1 Folder](https://github.com/wongzixin/Week-1)\]
2.  \[[Week-2 Folder](https://github.com/wongzixin/Week-2)\]
3.  \[[Week-3 Folder](https://github.com/wongzixin/Week-3)\]
4.  \[[Week-4 Folder](https://github.com/wongzixin/Week-4)\]
5.  \[[Week-5 Folder](https://github.com/wongzixin/Week-5)\]
6.  \[Week-6 Folder\]
7.  \[Week-7 Folder\]
8.  \[Week-8 Folder\]
9.  \[Week-9 Folder\]
